quarkus.mongodb.connection-string=${MONGO_DB_CONNECTION_STRING}
quarkus.swagger-ui.enable=true
quarkus.mongodb.database=quizu

#JWT
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
smallrye.jwt.algorithm=RS256
mp.jwt.token.header=Authorization
smallrye.jwt.token.claims-issuer=default-issuer
quarkus.oidc.auth-server-url=
quarkus.oidc.application-type=service
quarkus.oidc.credentials.jwt.secret=${JWT_SECRET_KEY}

